{
  "name": "SM_Snacktime_Downloading_Performer",
  "projectId": "ff1853fe-df77-4ee9-975b-336b6c281628",
  "description": "SM_Snacktime_Downloading_Performer",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Azure.Activities": "[1.7.2]",
    "UiPath.Excel.Activities": "[3.1.1]",
    "UiPath.FTP.Activities": "[2.4.0]",
    "UiPath.IntegrationService.Activities": "[1.15.0]",
    "UiPath.Mail.Activities": "[2.2.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.2.10]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]",
    "UiPath.WebAPI.Activities": "[1.21.1]",
    "uipathteam.subtitle.activities": "[1.2.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "e8c224e1-ea64-4f51-9041-293e3363b615",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c16d44b3-2907-4298-9b07-878e9e4d6c8f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2b39b078-a125-40e8-86e4-08a8f56b7d89",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "cb8d6b80-aec0-4ce9-91b7-f8cb0203978b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "75aaf11d-3316-4a7b-82fb-b397f3351961",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8c230d43-d9e1-46a0-8e66-5a28f2554cab",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b3e56bec-10f0-4dff-8b20-0065a69c3b93",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase_Sandbox.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a4291ca0-bfad-4d6e-b3ff-26af34ea76b1",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}